<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="Carvajal.Maestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <style>
body {
  margin: 0;
  padding: 0;
  background-color: darkolivegreen;
}

h2, p {
  margin: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightgreen;
}

ul li {
  float: left;
}

ul li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover {
  text-decoration: none;
    display: inline;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <ul>
  <li><a href="inicio.aspx">Inicio</a></li>
  <li><a href="calificaciones.aspx">Formulario de Calificaciones</a></li>
</ul>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <p>Vicente Carvajal.</p>
</body>
</html>
